*,*:before,*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,ol,li{
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
    font-weight: inherit;
    font-size: inherit;
}
img{
    vertical-align: top;
}
html,body{
    height: 100%;
    line-height: 1;
    font-size: 14px;
    color: #252b42;
    font-weight: 500;
    font-family: Montserrat Alternates;
    background-color: #ffffff;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 5px 10px;
}

/* //////////////////////HEADER//////////////////////////// */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: #ffffff;
}
.header:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.header__body{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.header__list{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}
.header__list li{
    list-style: none;
    margin: 0px 0px 0px 20px
}
.header__list li{
    color: #0B0614;
    position: relative;
    text-decoration: none;
  }
  
  .header__list li::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #FF5029;
    top: 18px;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

  .header__list li:hover::before {
    transform: scaleX(1);
  }
  @media (max-width:920px){
    .header__list li:hover::before {
        transform: scaleX(0);
    }
  }
.header__link{
    color:#0B0614;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}
.header__logo{
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
}
.logo{
    font-family: Montserrat Alternates;
    font-weight: bold;
    font-size: 28px;
    color: #0B0614;
    width: 170px;
    border-right: solid 2px #0B06144D;
}
.logo__search{
    font-size: 24px;
    color: #FF5029;
    margin-left: 10px;
    position: relative;
    z-index: 3;
}
.Logosearch__box{
    display: flex;
    align-items: center;
}
.Logosearch__box p{
    position: relative;
    z-index: 3;
    font-weight: 500;
    color: #0B06144D;
    font-weight:600;
    margin-left: 5px;
}
.Logosearch__box input[type=text]{
    position: absolute;
    z-index: 1;
    padding: 7px;
    padding-left: 40px;
    border-radius: 50px;
    margin-left: 5px;
    border: 1px solid rgb(255, 255, 255);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    outline: none;
    font-weight: 500;
    font-size: 16px;
    width: 180px;
}
input[type=text]:focus {
    border: 1px solid #FF5029;
}
@media (max-width:420px){
    .header__logo{
        display: grid;
        align-items: baseline;
    }
    .Logosearch__box input{
        margin-top: 20px;
    }
    .logo__search{
        margin-top: 20px;
    }
    .logo{
        border-right: none;
    }
}
.header__burger{
display: none;
}
@media (max-width:920px){
    body.lock{
        overflow: hidden;
    }
    .header__body{
        height: 100px;
    }
    .header__logo{
        flex: 0 0 40px;
    }
    .header__burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 3;
    }
    .header__burger span{
        position: absolute;
        background-color: #FF5029;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: 0.3s;
    }
    .header__burger:before,
    .header__burger:after{
        content: "";
        position: absolute;
        background-color: #FF5029;
        width: 100%;
        height: 2px;
        left: 0;
        transition: 0.3s;
    }
    .header__burger:before{
        top: 0;
    }
    .header__burger:after{
        bottom: 0;
    }
    .header__burger.active span{
        transform: scale(0);
    }
    .header__burger.active:before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FEF4F5;
        padding: 70px 10px 20px 10px;
        transition: 0.3s;
        overflow: auto;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
    }
    .header__menu.active{
        top: 0;
    }
    .header__list{
        display: block;
    }
    .header__list li{
        margin-top: 35px;
    }
    .header__link{
        font-size: 24px;
    }

}
.orange__button{
    border: none;
    padding: 20px 30px;
    border-radius: 12px;
    color: white;
    background-color: #FF5029;
    transition: 0.3s;
    font-family: Montserrat Alternates;
    font-size: 16px;
    font-weight: 600;
}
.orange__button:hover{
    border: 1px inside #ff6340;
    box-shadow: 0 5px 10px 0px #FF5029;
}
/* /////////////////////////////////////////////////////////////////////////////////////////// */

/* //////////CONTENT////////// */
.main__body{
    margin-top: 150px;
    width: 100%;
}
/* ///////FIND//////////////// */
.main__find{
    width: 100%;
}
.find__desk{
    max-height: 740px;
    width: 100%;
    overflow: hidden;
    border-radius: 24px;
    background: linear-gradient(to left top,#F6E7EA, #FFF2F1);
}
.find__desk img{
    position: relative;
    width: 100%;
    z-index: 10;
    top: -160px;
}
.find__title{
    position: relative;
    font-weight: bold;
    font-size: 100px;
    line-height: 120px;
    z-index: 3;
    text-align: center;
    top: 360px;
}
@media (max-width:1240px){
    .find__desk img{
        top: -50px;
    }
}
@media (max-width:1050px){
    .find__desk img{
        top: 0px;
    }
}
@media (max-width:750px){
    .find__title{
        font-size: 70px;
    }
}
@media (max-width:520px){
    .find__title{
        font-size: 50px;
        line-height: 80px;
    }
}
.find__dashboard{
    display: flex;
    max-width: 1200px;
    min-width: 0px;
    position: relative;
    z-index: 10;
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: 0px 0px 50px
    rgba(136, 136, 136, 0.518);
    top: -80px;
    margin: 0 auto;
}
.inner__dashboard{
    flex: 0 1 88%;
    display: grid;
    padding: 40px 30px;
    grid-template-columns: 25% 25% 25% 25%;

}
.dashboard__users{
    flex: 0 1 25%;
    border-right: 2px solid #CECDD0;
    padding: 0px 20px;
    margin: 0;
}
.dashboard__button{
    flex: 0 1 12%;
    padding: 40px 30px;
}
.users__tittle{
    color: #0B0614;
    font-family: Montserrat Alternates;
    font-size: 16px;
    line-height: 100%;
    font-weight: 400;
}
.users__mount{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0B0614;
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
}
@media (max-width:1070px){
    .inner__dashboard{
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }
    .dashboard__users{
        margin-top: 30px;
    }
    .find__dashboard{
        top: 0;
    }
}
@media (max-width:670px){
    .inner__dashboard{
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
    }
}
@media (max-width:470px){
    .find__dashboard{
        display: grid;
    }
    .dashboard__users{
        padding: 0;
        border: none;
    }
}
/* ////////////////////////////////// */

/* /////////////GUIDES////////////////// */
.main__guides{
    width: 100%;
    margin-top: 90px;
}
.guides__tittle{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.guides__tittle p{
     font-family: Montserrat Alternates;
     font-size: 64px;
     line-height: 64px;
     font-style: bold;
     font-weight: bold;
}
@media (max-width:720px){
    .guides__tittle{
        width: 100%;
        display: grid;
        justify-content: center;
    }
    .guides__tittle p{
        margin-bottom: 20px;
    }
}
.guides__cardBox{
    width: 100%;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: space-between;
    margin-top: 50px;
}
@media (max-width:1200px){
    .guides__cardBox{
        grid-template-columns: 48% 48%;
        grid-template-rows: 50% 50%;
    }
}
@media (max-width:470px){
    .guides__cardBox{
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
    }
}
.guides__card{
border-radius: 20px;
box-shadow: 0 -8px 20px #EBEBEB;
padding: 40px 50px;
display: grid;
justify-content: center;
margin-top: 30px;
transition: 0.2s;
}
.guides__card:hover{
transform: translateY(-10px);
}
.guides__cardIMG{
    width: 188px;
    height: 188px;
    border-radius: 50%;
    overflow: hidden;
}
.guides__cardINFO p{
    font-family:Montserrat Alternates;
    line-height: 26px;
    text-align: center;
    font-weight: bold;
    color: #0B0614;
    margin-top: 20px;
}

.guides__cardINFO{
    text-align: center;
}
.guides__stars{
    margin-top: 12px;
}
.guides__starsUnd{
    margin-top: 10px;
    color: #0B0614;
    font-size: 16px;
}
.OrangeCard{
    background-color: #FF5029;
    color: #ffffff;
}
.OrangeCard p,h4{
    color: #ffffff;
}
/* ///////////////////////////////// */

/* ////////////////WORK/////////////////// */
.guides__work{
    margin-top: 80px;
    width: 100%;
}
.work__title{
    width: 100%;
    text-align: center;
}
.work__title p{
    font-size: 64px;
    font-style: bold;
    font-weight: bold;
    color: #0B0614;
}
@media (max-width:360px){
    .work__title p{
        font-size: 45px;
    }
}
.work__cardBox{
display: grid;
grid-template-columns: 32% 32% 32%;
flex-wrap: wrap;
justify-content: space-between;
width: 100%;
margin-top: 40px;
}
@media (max-width:950px){
    .work__cardBox{
        grid-template-columns: 48% 48% ;
        grid-template-rows: 50% 50%;
    }
}
@media (max-width:680px){
    .work__cardBox{
        grid-template-columns: 100%;
        grid-template-rows: 33.333% ;
    }
}
.work__card{
    background-color: #FEF4F5;
    border-radius: 20px;
    display: grid;
    justify-content: center;
    padding: 30px 30px;
    margin-top: 30px;
    transition: 0.2s;
}
.work__card:hover{
    transform: translateY(-10px);
}
.work__card p{
    font-size: 34px;
    font-weight: 400;
    color: #0B0614;
    line-height: 50px;
    margin-top: 20px;
    text-align: center;
}
/* ///////////////////////////////////// */

/* /////////Tourism///////////////// */
.guides__tourism{
    width: 100%;
    margin-top: 150px;

}
.tourism__desk{
    width: 100%;
    max-height: 740px;
    border-radius: 24px;
    background-image: url(img/nebo.jpg);
    background-position: bottom;
    overflow: hidden;
}
.tourism__desk p{
    font-size: 100px;
    text-align: center;
    font-weight: 700;
    position: relative;
    top: 180px;
    z-index: 3;
}
.tourism__desk img{
    position: relative;
    top:-180px;
    z-index: 4;
}
.tourism__dashboard{
    max-width: 1200px;
    padding: 30px 40px;
    background-color: #ffffff;
    box-shadow: 0px 0px 50px
    rgba(136, 136, 136, 0.518);
    border-radius: 24px;
    margin: 0 auto;
    display: flex;
    position: relative;
    z-index: 10;
    top: -80px;
}
.tourism__dashboardINFO{
    flex: 0 1 70%;
}
.tourism__dashboardJOIN{
    flex: 0 1 30%;
}
.facesBox{
    display: flex;
    margin-top: 10px;
    align-items: center;
}
.face{
    display: flex;
}
.face img{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-position: left;
}
.r1{left: -20px;}.r2{left: -40px;}.r3{left: -60px;}
.tourism__dashboardINFO p{
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    vertical-align: top;
}
.In__orange{
    color: #FF5029;
}
.facesBox__p{
    position: relative;
    left: -50px;
}
.facesBox__p p{
    font-size: 14px;
    line-height: 22px;
    vertical-align: top;
    font-weight: 600;
}
@media (max-width:570px){
    .tourism__desk p{
        font-size: 80px;    
    }
}
@media (max-width:435px){
    .tourism__desk p{
        font-size: 60px;    
    }
}
@media (max-width:856px){
    .tourism__desk img{
        top: -200px;
        object-position: left;
    }
    .tourism__desk p{
        top: 100px;
    }
}
@media (max-width:900px){
    .tourism__dashboard{
        display: grid;
        max-width: 700px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
/* ////////////////////////////////////// */

/* /////////////////////////LEARM MORE/////////////////////// */
.guides__learn{
    margin-top: 70px;
    width: 100%;
}
.leran__title{
    width: 100%;
    text-align: center;
    font-size: 64px;
    line-height: 70px;
    vertical-align: top;
    font-weight: 700;
}
.learn__cardBox{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.leran__Card-block1{
    flex: 0 1 49%;
}
.leran__Card-block2{
    flex: 0 1 49%;
}
.learn__BigCard{
    width: 100%;
    padding: 30px 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px
    rgba(145, 140, 140, 0.254);
    margin-bottom: 0px;
}
.learn__smallCard{
    width: 100%;
    padding: 30px 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px
    rgba(145, 140, 140, 0.254);
    display: flex;
    margin-bottom: 30px;
}
.BigCard__Img, .smallCard__Img{
    border-radius: 20px;
    overflow: hidden;
    max-height: 600px;
}
.BigCard__Img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.smallCard__Img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.Href{
    padding: 8px 20px;
    background-color: #FEF4F5;
    border-radius: 10px;
    color: #FF5029;
    font-size: 24px;
    font-weight: 600;
}
.BigCard__Info, .smallCard__Info{
margin-top: 30px;
}
.BigCard__Info, .smallCard__Info p{
    font-size: 40px;
    line-height: 54px;
    vertical-align: top;
    font-weight: 600;
    margin-top: 30px;
}
.smallCard__Info{
    margin-left: 20px;
}
@media (max-width:1200px){
    .learn__cardBox{
        display: grid;
        grid-template-columns: 100%;
    }
    .leran__Card-block1{
        width: 100%;
    }
    .leran__Card-block2{
        width: 100%;
    }
    .learn__BigCard{
        width: 100%;
        margin-bottom: 20px;
    }

}
@media (max-width:625px){
    .learn__smallCard{
        display: grid;
    }
}
/* //////////////////////////////////////////////////////////////////// */

/* //////////////////FOOTER////////////////////// */
.footer{
    width: 100%;
    background-color: #0B0614;
    color: #ffffff;
    margin-top: 150px;
}
.footer__body{
    padding: 90px 0px;
}
.footer__content{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 40% 20% 20% 20%;
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);
}
@media (max-width:1080px){
    .footer__content{
        display: grid;
        grid-template-columns: 59% 39%;
        grid-template-rows: 50% 50%;
    }
}
@media (max-width:540px){
    .footer__content{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.footer__block1 , .footer__block2{
    margin-bottom: 30px;
} 
.footer__block1 h1{
    font-size: 36px;
    line-height: 40px;
    vertical-align: top;
    font-weight: 600;
    margin-bottom: 30px;
}
.footer__block1 p{
    max-width: 333px;
    font-size: 16px;
    line-height: 28px;
    vertical-align: top;
    color: rgba(255, 255, 255, 0.8);
}
.footer__block2 h2{
    font-size: 22px;
    line-height: 26px;
    vertical-align: top;
    font-weight: 600;
    margin-bottom: 40px;
}
.footer__block2 nav{
    color: rgba(255, 255, 255, 0.8);
    display: grid;
    font-size: 16px;
    line-height: 28px;
    cursor: pointer;
}
.footer__block2 nav p:hover{
    color: white;
}
.email__box, .gps__box{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.email__box p{
    font-size: 16px;
    line-height: 28px;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.8);
}
.gps__box p{
    font-size: 16px;
    line-height: 28px;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.8);
}
.gps__box p:hover, .email__box p:hover{
    color: white;
    cursor: pointer;
}
.soc__box{
    margin-top: 10px;
}
.soc__box img{
    margin-right: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.soc__box img:hover{
    transform: rotate(360deg);
}